"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_12914688_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"86491136"	"0"	"null"	"unknown"	"r---------"	"/img_case3.E01/vol_vol2/$Unalloc/Unalloc_8_12914688_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_case3.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_case3.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"3104"	"6"	"7e12706a3789de8fa29bc467dd4d46e0"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"8192"	"7"	"13c55fcd33c4973f175b0f798b68235a"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"100"	"32"	"12958517fce81396ceda4e88312d4132"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"65536"	"33"	"e16cf671bfa6bb04edc3eabd4b5fe8f3"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"34"	"9ed8ac2f56f5af8710327ef0fee90df8"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"2"	"dd2e5d1dd84f60608f2e9eea9ab14c13"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"262144"	"0"	"19310e114e550e2fa19b7f939f575eea"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"4096"	"1"	"a441208feaeca6f0a03a2c9c5294ba4a"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$MFTMirr"
"$I95CJEG"	""	"r"	""	"2025-12-02 20:29:51 IST"	"2025-12-02 20:29:51 IST"	"2025-12-02 20:29:51 IST"	"56"	"115"	"ebc2c7018121e8e0f04f880cff217ae8"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-1141245699-889175649-2273070713-1001/$I95CJEG"
"$ITJMPPU.bmp"	".bmp"	"r"	""	"2025-12-02 20:44:58 IST"	"2025-12-02 20:44:58 IST"	"2025-12-02 20:44:58 IST"	"120"	"118"	"fbfdd8781f138634b6844f33265f7035"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-1141245699-889175649-2273070713-1001/$ITJMPPU.bmp"
"$RTJMPPU.bmp"	".bmp"	"r"	""	"2025-12-02 20:44:50 IST"	"2025-12-02 20:44:41 IST"	"2025-12-02 20:44:41 IST"	"0"	"117"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-1141245699-889175649-2273070713-1001/$RTJMPPU.bmp"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 20:29:51 IST"	"2025-11-29 15:13:55 IST"	"2025-11-29 15:13:55 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-1141245699-889175649-2273070713-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"266316"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"4020"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/$Volume"
".COMMIT_EDITMSG.swp"	".swp"	"r"	""	"2025-12-01 20:54:40 IST"	"2025-12-01 20:54:40 IST"	"2025-12-01 20:54:40 IST"	"4096"	"103"	"e373249d96b9796afa6b6398a7dcdde9"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/.COMMIT_EDITMSG.swp"
"COMMIT_EDITMSG"	""	"r"	""	"2025-12-01 20:54:42 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 20:54:39 IST"	"256"	"77"	"d6cf39c2dcc16fa57ff96a6bd1b1564e"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/COMMIT_EDITMSG"
"config"	""	"r"	""	"2025-12-01 21:23:07 IST"	"2025-12-01 21:23:07 IST"	"2025-12-01 21:23:07 IST"	"268"	"96"	"55cf0c2535f21e594671153b1133712d"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/config"
"description"	""	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"73"	"51"	"a0a7c3fff21f2aea3cfa1d0316dd816c"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/description"
"HEAD"	""	"r"	""	"2025-12-01 20:53:52 IST"	"2025-12-01 15:44:12 IST"	"2025-12-01 15:44:12 IST"	"21"	"95"	"cf7dd3ce51958c5f13fece957cc417fb"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/HEAD"
"applypatch-msg.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"478"	"53"	"ce562e08d8098926a3862fc6e7905199"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/applypatch-msg.sample"
"commit-msg.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"896"	"54"	"579a3c1e12a1e74a98169175fb913012"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/commit-msg.sample"
"commit-msg.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"3200"	"54"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/commit-msg.sample-slack"
"fsmonitor-watchman.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"4726"	"55"	"a0b2633a2c8e97501610bd3f73da66fc"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/fsmonitor-watchman.sample"
"fsmonitor-watchman.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"3466"	"55"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/fsmonitor-watchman.sample-slack"
"post-update.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"189"	"56"	"2b7ea5cee3c49ff53d41e00785eb974c"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/post-update.sample"
"pre-applypatch.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"424"	"57"	"054f9ffb8bfe04a599751cc757226dda"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-applypatch.sample"
"pre-commit.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"1649"	"58"	"5029bfab85b1c39281aa9697379ea444"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-commit.sample"
"pre-commit.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2447"	"58"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-commit.sample-slack"
"pre-merge-commit.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"416"	"59"	"39cb268e2a85d436b9eb6f47614c3cbc"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-merge-commit.sample"
"pre-push.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"1374"	"60"	"2c642152299a94e05ea26eae11993b13"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-push.sample"
"pre-push.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2722"	"60"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-push.sample-slack"
"pre-rebase.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"4898"	"61"	"56e45f2bcbc8226d2b4200f7c46371bf"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-rebase.sample"
"pre-rebase.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"3294"	"61"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-rebase.sample-slack"
"pre-receive.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"544"	"62"	"2ad18ec82c20af7b5926ed9cea6aeedd"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/pre-receive.sample"
"prepare-commit-msg.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"1492"	"63"	"2b5c047bdb474555e1787db32b2d2fc5"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/prepare-commit-msg.sample"
"prepare-commit-msg.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2604"	"63"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/prepare-commit-msg.sample-slack"
"push-to-checkout.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2783"	"64"	"c7ab00c7784efeadad3ae9b228d4b4db"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/push-to-checkout.sample"
"push-to-checkout.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"1313"	"64"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/push-to-checkout.sample-slack"
"sendemail-validate.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2308"	"65"	"4d67df3a8d5c98cb8565c07e42be0b04"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/sendemail-validate.sample"
"sendemail-validate.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"1788"	"65"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/sendemail-validate.sample-slack"
"update.sample"	".sample"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"3650"	"66"	"647ae13c682f7827c22f5fc08a03674e"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/update.sample"
"update.sample-slack"	".sample-slack"	"r"	""	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"446"	"66"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/hooks/update.sample-slack"
"index"	""	"r"	""	"2025-12-01 20:54:39 IST"	"2025-12-01 20:54:39 IST"	"2025-12-01 20:54:39 IST"	"721"	"84"	"fc58be33e547f1123f143a0db2c3671f"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/index"
"exclude"	""	"r"	""	"2025-12-01 20:54:14 IST"	"2025-12-01 15:09:28 IST"	"2025-12-01 15:09:28 IST"	"240"	"68"	"036208b4a1ab4a235d75c181e685e5a3"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/info/exclude"
"HEAD"	""	"r"	""	"2025-12-01 15:44:12 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:44:12 IST"	"3368"	"98"	"18f8b01eb2a138782e13975860bb51a9"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/logs/HEAD"
"HEAD-slack"	""	"r"	""	"2025-12-01 15:44:12 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:44:12 IST"	"728"	"98"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/logs/HEAD-slack"
"main"	""	"r"	""	"2025-12-01 15:44:12 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:44:12 IST"	"1774"	"101"	"aec004e566e4a216c225304eb2c4c654"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/logs/refs/heads/main"
"main-slack"	""	"r"	""	"2025-12-01 15:44:12 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:44:12 IST"	"2322"	"101"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/logs/refs/heads/main-slack"
"0d2af2beb30dfb743b9156705e1d267ce6116b"	""	"r"	""	"2025-12-01 20:54:14 IST"	"2025-12-01 20:54:14 IST"	"2025-12-01 20:54:14 IST"	"624"	"107"	"620ee9297098af43e9cdaec38b0e1f5e"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/20/0d2af2beb30dfb743b9156705e1d267ce6116b"
"ed0303019c119e6383c7df59cd8a6365f2fd2e"	""	"r"	""	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"164257"	"81"	"46d4737299cdd6ddd2ec2f1b74e74d3e"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/2f/ed0303019c119e6383c7df59cd8a6365f2fd2e"
"ed0303019c119e6383c7df59cd8a6365f2fd2e-slack"	""	"r"	""	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"3679"	"81"	"null"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/2f/ed0303019c119e6383c7df59cd8a6365f2fd2e-slack"
"505d7e9039549134e236224da087879fd3514f"	""	"r"	""	"2025-12-01 20:54:39 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"132"	"94"	"91540a8983f27cf4a40d0fade2c8e01c"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/32/505d7e9039549134e236224da087879fd3514f"
"0a9c9472674a3ffbf0023b38d2ba416c131aaa"	""	"r"	""	"2025-12-01 20:54:39 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"91"	"92"	"41eb9a2379371916a88c902f451d1bff"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/37/0a9c9472674a3ffbf0023b38d2ba416c131aaa"
"4a24f7edb9d50ad69ba1f6e9a0e063c7749665"	""	"r"	""	"2025-12-01 20:54:14 IST"	"2025-12-01 20:54:14 IST"	"2025-12-01 20:54:14 IST"	"590552"	"105"	"5d667b12c6683a7124767e13b73331d1"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/50/4a24f7edb9d50ad69ba1f6e9a0e063c7749665"
"4a24f7edb9d50ad69ba1f6e9a0e063c7749665-slack"	""	"r"	""	"2025-12-01 20:54:14 IST"	"2025-12-01 20:54:14 IST"	"2025-12-01 20:54:14 IST"	"3368"	"105"	"null"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/50/4a24f7edb9d50ad69ba1f6e9a0e063c7749665-slack"
"a2131f2ba3ddc92b25ddea190ccb73f2cf23ca"	""	"r"	""	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"88"	"90"	"028566ac10ec80550df3ae994dea3498"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/51/a2131f2ba3ddc92b25ddea190ccb73f2cf23ca"
"0694e9f76b765b26dddc630018e740915de8fc"	""	"r"	""	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"138"	"79"	"dedf54de53256356dde64e64b4ce5f05"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/5d/0694e9f76b765b26dddc630018e740915de8fc"
"be6f32bee7743f5eb047b33d2bc848c5bda178"	""	"r"	""	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"88"	"88"	"3e5d5bb27f15e2a6b2bf40fc1a18247a"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/63/be6f32bee7743f5eb047b33d2bc848c5bda178"
"821b00fbfcb1d4751404eda1751a43c4890225"	""	"r"	""	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"2025-12-01 15:12:39 IST"	"626"	"83"	"af76be2d85c78f426387c145ca859ac0"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/7c/821b00fbfcb1d4751404eda1751a43c4890225"
"f1f7d9c1c80f39816e6cbfdf0ba29e2fa210cd"	""	"r"	""	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"2025-12-01 15:14:46 IST"	"56"	"86"	"b010297aa4f89b07686a649ef0da604c"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/90/f1f7d9c1c80f39816e6cbfdf0ba29e2fa210cd"
"57f70a02d1448b3fa582d47076102b7c71a49a"	""	"r"	""	"2025-12-01 20:54:39 IST"	"2025-12-01 20:54:39 IST"	"2025-12-01 20:54:39 IST"	"168"	"109"	"f54525dd9e32823ad86e36395ab03e66"	"unknown"	"r-wx-wx-wx"	"/img_case3.E01/vol_vol2/.git/objects/fd/57f70a02d1448b3fa582d47076102b7c71a49a"
"main"	""	"r"	""	"2025-12-01 20:53:52 IST"	"2025-12-01 15:44:12 IST"	"2025-12-01 15:44:12 IST"	"41"	"69"	"bcaf0109a8d8ca1990a7551c3e789401"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/.git/refs/heads/main"
"access log txt.txt"	".txt"	"r"	""	"2025-12-02 20:43:19 IST"	"2025-12-02 20:43:19 IST"	"2025-12-02 20:43:19 IST"	"0"	"116"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/comprehensive project/access log txt.txt"
"evidence photo.jpeg"	".jpeg"	"r"	""	"2025-12-02 20:50:43 IST"	"2025-12-02 20:50:25 IST"	"2025-12-02 20:49:44 IST"	"990475"	"119"	"0a97c7ac71aff772615fa46d35782f2e"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/comprehensive project/evidence photo.jpeg"
"evidence photo.jpeg-slack"	".jpeg-slack"	"r"	""	"2025-12-02 20:50:43 IST"	"2025-12-02 20:50:25 IST"	"2025-12-02 20:49:44 IST"	"757"	"119"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/comprehensive project/evidence photo.jpeg-slack"
"evidence photo.jpeg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 20:50:43 IST"	"2025-12-02 20:50:25 IST"	"2025-12-02 20:49:44 IST"	"60"	"119"	"16dcea664f8d17d166eaa6fa336aa9b3"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/comprehensive project/evidence photo.jpeg:Zone.Identifier"
"hidden_note.txt"	".txt"	"r"	""	"2025-12-02 20:52:18 IST"	"2025-12-02 20:52:18 IST"	"2025-12-02 20:52:18 IST"	"0"	"120"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_case3.E01/vol_vol2/comprehensive project/hidden_note.txt"
"final_report_deleted..txt"	".txt"	"r"	"yes"	"2025-12-02 20:53:25 IST"	"2025-12-02 20:53:25 IST"	"2025-12-02 20:53:25 IST"	"0"	"121"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/comprehensive project/final_report_deleted..txt"
"comprehensive project.lnk"	".lnk"	"r"	""	"2025-12-02 20:29:20 IST"	"2025-12-02 20:29:02 IST"	"2025-12-02 20:29:02 IST"	"764"	"114"	"5ef253ddd65bf53f67dad91f35589d70"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/comprehensive project.lnk"
"comprehensive project.lnk-slack"	".lnk-slack"	"r"	""	"2025-12-02 20:29:20 IST"	"2025-12-02 20:29:02 IST"	"2025-12-02 20:29:02 IST"	"3332"	"114"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/comprehensive project.lnk-slack"
"forensic report.E01"	".E01"	"r"	""	"2025-12-01 19:58:57 IST"	"2025-12-01 19:58:57 IST"	"2025-12-01 19:57:02 IST"	"796209"	"102"	"d0a59e2f4038565296dd3efa326a77f0"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/forensic report.E01"
"forensic report.E01-slack"	".E01-slack"	"r"	""	"2025-12-01 19:58:57 IST"	"2025-12-01 19:58:57 IST"	"2025-12-01 19:57:02 IST"	"2511"	"102"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/forensic report.E01-slack"
"forensic report.E01.txt"	".txt"	"r"	""	"2025-12-01 19:58:31 IST"	"2025-12-01 19:58:31 IST"	"2025-12-01 19:57:03 IST"	"1393"	"73"	"0f685cf080768777a6824133aeddf8b1"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/forensic report.E01.txt"
"forensic report.E01.txt-slack"	".txt-slack"	"r"	""	"2025-12-01 19:58:31 IST"	"2025-12-01 19:58:31 IST"	"2025-12-01 19:57:03 IST"	"2703"	"73"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/forensic report.E01.txt-slack"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 10:26:58 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"12"	"37"	"94bf53599dc4de1feb14cd11a8b3ee81"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/System Volume Information/WPSettings.dat"
"case2.E01"	".E01"	"r"	""	"2025-12-02 12:43:32 IST"	"2025-12-02 12:43:32 IST"	"2025-12-02 12:20:11 IST"	"2010757"	"112"	"38e80a5ecbb0f6e680863348f0d26d6a"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/case2.E01"
"case2.E01-slack"	".E01-slack"	"r"	""	"2025-12-02 12:43:32 IST"	"2025-12-02 12:43:32 IST"	"2025-12-02 12:20:11 IST"	"379"	"112"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/case2.E01-slack"
"case2.E01.txt"	".txt"	"r"	""	"2025-12-02 20:20:29 IST"	"2025-12-02 12:43:12 IST"	"2025-12-02 12:20:12 IST"	"1373"	"111"	"6bc7eb7c1ddbb5625b7ce6785973ba0b"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/case2.E01.txt"
"case2.E01.txt-slack"	".txt-slack"	"r"	""	"2025-12-02 20:20:29 IST"	"2025-12-02 12:43:12 IST"	"2025-12-02 12:20:12 IST"	"2723"	"111"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/case2.E01.txt-slack"
"sample.E01"	".E01"	"r"	""	"2025-12-02 12:42:53 IST"	"2025-12-02 12:42:53 IST"	"2025-12-02 09:42:30 IST"	"2007740"	"110"	"6550d15ce3cd7ae9c50f436e8e383dbe"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/sample.E01"
"sample.E01-slack"	".E01-slack"	"r"	""	"2025-12-02 12:42:53 IST"	"2025-12-02 12:42:53 IST"	"2025-12-02 09:42:30 IST"	"3396"	"110"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/sample.E01-slack"
"tresuresample.E01"	".E01"	"r"	""	"2025-12-01 14:40:08 IST"	"2025-12-01 14:40:08 IST"	"2025-12-01 10:55:24 IST"	"368769"	"49"	"e03c92232727216d154fc1c15b4fff81"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/tresuresample.E01"
"tresuresample.E01-slack"	".E01-slack"	"r"	""	"2025-12-01 14:40:08 IST"	"2025-12-01 14:40:08 IST"	"2025-12-01 10:55:24 IST"	"3967"	"49"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/tresuresample.E01-slack"
"tresuresample.E01.txt"	".txt"	"r"	""	"2025-12-02 20:28:44 IST"	"2025-12-01 14:39:26 IST"	"2025-12-01 10:55:25 IST"	"1389"	"48"	"434d098618f9d71015f31b7bd2641ee1"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/tresuresample.E01.txt"
"tresuresample.E01.txt-slack"	".txt-slack"	"r"	""	"2025-12-02 20:28:44 IST"	"2025-12-01 14:39:26 IST"	"2025-12-01 10:55:25 IST"	"2707"	"48"	"null"	"unknown"	"rrwxrwxrwx"	"/img_case3.E01/vol_vol2/tresure hunt/tresuresample.E01.txt-slack"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_case3.E01/vol_vol2/$OrphanFiles"
"New Bitmap image.bmp"	".bmp"	"r"	"yes"	"2025-12-02 20:44:50 IST"	"2025-12-02 20:44:41 IST"	"2025-12-02 20:44:58 IST"	"0"	"117"	"null"	"unknown"	"r---------"	"/img_case3.E01/vol_vol2/comprehensive project/New Bitmap image.bmp"

